# CaptCommunityAssistent

./: config.properties  pom.xml
src/main/java/Model/dice/: DiceMatch.java
src/main/java/Model/idle/: Peace.java  War.java
src/main/java/Model/music/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/Model/sql/: LoadDriver.java  SQLRequests.java
src/main/java/Startup/: CommandManager.java  DiscordBot.java  MusicManager.java
src/main/java/commands/: Balance.java  Blackjack.java  Clear.java  Coinflip.java  Copy.java  Dice.java  Guide.java  Help.java  Idle.java  Infoevent.java  Loadmember.java  Mdice.java  News.java  Play.java  Player.java  PlayerRoulette.java  Playlist.java  Promo.java  Rainbow.java  Ruler.java  Rules.java  Search.java  SlotMashine.java  Test.java  Version.java
src/main/java/commands/types/: ServerCommand.java  SlashCommand.java
src/main/java/listener/: CommandListener.java  LobbyListener.java  ManagerListener.java  ReactionListener.java  SlashListener.java  VoiceChannelListener.java
src/main/java/model/Logger/: EntryLogger.java
src/main/java/model/blackjack/: BlackJackTask.java  Player.java
src/main/java/model/dice/: DiceMatch.java
src/main/java/model/idle/: Peace.java  War.java
src/main/java/model/music/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/model/playerroulette/: PlayerRouletteTask.java
src/main/java/model/slotmachine/: SlotMachineTask.java
src/main/java/model/sql/: IdleGameSaveModel.java  LoadDriver.java  PlaylistModel.java  PromoModel.java  SQLUtil.java  TempChannelModel.java
src/main/java/model/util/: ChannelUtil.java  LoggerUtil.java  SQLUtil.java
src/main/java/model/web/: BalancePage.java  ModulesPage.java  Page.java  PageLoader.java  PlaylistPage.java  Server.java
src/main/java/startup/: CommandManager.java  DiscordBot.java  MusicManager.java  SlashCommandUpdater.java
src/main/resources/pages/: balance.html  modules.html  playlist.html
src/main/resources/textfiles/: cards.txt
