token=Nzk5NzYwODQ2MDk5OTcyMTY4.YAIRVA.6NDIDb3eQnroxVuU4Eqc1fO_PLU
url=jdbc:mysql://eu01-sql.pebblehost.com:3306/customer_176715_captcomserver
username=customer_176715_captcomserver
password=Nili04071999@
version=0.3.03